<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#333"
    android:gravity="center_vertical"
    tools:context="com.desmond.squarecamera.CameraFragment">

    <FrameLayout
        android:id="@+id/camera_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.desmond.squarecamera.SquareCameraPreview
            android:id="@+id/camera_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <com.desmond.squarecamera.ScanLineView
            android:id="@+id/scan_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"/>

        <TextView
            android:id="@+id/preview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textColor="@color/squarecamera__white"
            android:text="将药品准字号放在绿色线上，即可自动扫描"
            android:layout_above="@+id/preview_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom" />
        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_text"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true" />
    </FrameLayout>



    <!--<LinearLayout-->
        <!--android:id="@+id/camera_tools_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_below="@id/camera_frame_layout"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/preview_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>
