#debug=true
server.port=8889
logging.level.root=info
logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/azbrain?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://192.168.10.111:3306/test?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=neowave
#spring.datasource.password=neowave
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations: classpath*:mapper/*.xml
mybatis.check-config-location: true
mybatis.type-aliases-package: com.blueocean.azbrain.model

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql