#debug=true

spring.datasource.url=jdbc:mysql://10.30.2.192:3306/azbrain?characterEncoding=utf-8&useAffectedRows=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.location=/home/ec2-user/azbrain/temp
spring.resources.static-locations=file:/home/ec2-user/azbrain/static/

azbrain.static.icon.url=http://52.80.177.33/static/