#debug=true

spring.datasource.url=jdbc:mysql://172.21.16.4:3306/drug?useAffectedRows=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Yfn$20180615

spring.servlet.multipart.location=/drug/temp
spring.resources.static-locations=file:/drug/static/

azbrain.static.icon.url=https://www.wannengzhaoyao.com/static/