#debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/drug?characterEncoding=utf-8&useAffectedRows=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Sw@191402

spring.servlet.multipart.location=/data/drug/temp
spring.resources.static-locations=file:/data/drug/static/

azbrain.static.icon.url=http://119.254.84.20:8889/static/