#debug=true
spring.profiles.active=dev

server.port=8889
server.servlet.context-path=/
logging.level.root=info
logging.config=classpath:log4j2.xml
logging.level.com.wannengyongyao.drug.dao=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.static-path-pattern=/static/**

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.check-config-location=true
mybatis.type-aliases-package=com.wannengyongyao.drug.model

pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

drug.user.appid=wx2652bf49234f8076
drug.user.secret=9dc5320875ff7a39171f6d4b44c7f4a5
drug.user.pay.mch_id=123
drug.user.pay.key=wannengzhaoyao
drug.user.pay.notify_url=https://www.wannengzhaoyao.com/a/user/pay/notify

drug.pharmacist.appid=wxd77e96f996f72d94
drug.pharmacist.secret=414bd1a065f27bb5a96eac6d34f3f6a9
drug.whitelist.uri=/user/common,/pharmacist/common,/manager