#debug=true

spring.datasource.url=jdbc:mysql://192.168.10.111:3306/test?characterEncoding=utf-8&useAffectedRows=true&useSSL=false
spring.datasource.username=neowave
spring.datasource.password=neowave

spring.servlet.multipart.location=/data/drug/temp
spring.resources.static-locations=file:/data/drug/static/

azbrain.question.icon.url=http://119.254.84.20:8889/static/