<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="box"
            type="com.desmond.demo.box.model.DrugBox" />
    </data>

    <LinearLayout
        android:id="@+id/item_drug_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:id="@+id/drug_box_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="@{box.name}"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>
</layout>