<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="drug"
            type="com.desmond.demo.box.model.Drug" />
    </data>

    <RelativeLayout
        android:id="@+id/item_drug_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_selector"
        android:clickable="true"
        android:longClickable="true">

        <ImageView
            android:id="@+id/item_drug_form"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_jiaolang" />

        <RelativeLayout
            android:id="@+id/item_v2_detail_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/item_drug_form"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drug_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{drug.name}"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/drug_add_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/drug_no"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="@{drug.showTime()}"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/drug_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drug_name"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@{drug.company}"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/drug_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drug_company"
                android:layout_marginTop="8dp"
                android:text="@{drug.showCode()}"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <!--<View-->
                <!--android:id="@+id/item_v2_line"-->
                <!--android:layout_width="0.5dp"-->
                <!--android:layout_height="6dp"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_alignBottom="@+id/drug_no"-->
                <!--android:layout_toRightOf="@id/drug_no"-->
                <!--android:background="#ddd"></View>-->

            <TextView
                android:id="@+id/drug_cls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drug_company"
                android:layout_alignBottom="@+id/drug_no"
                android:layout_toRightOf="@id/drug_no"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="@{drug.category}"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/drug_otc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/drug_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="OTC"
                android:background="@drawable/text_view_otc_border"
                android:textColor="@color/otc"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <View
                android:id="@+id/item_v1_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/drug_no"
                android:background="@color/common_line_gray"></View>
        </RelativeLayout>
    </RelativeLayout>
</layout>