<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="obj"
            type="com.google.gson.JsonObject" />
    </data>

    <LinearLayout
        android:id="@+id/item_default_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >
        <TextView
            android:id="@+id/item_my_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/primary"
            android:text="@{obj.get(`title`).getAsString()}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</layout>