<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:title="@string/action_settings"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="always"/>-->
    <!--<item android:id="@+id/action_query"-->
        <!--android:title="查找"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="ifRoom"/>-->

    <item android:id="@+id/action_help"
        android:title="意见反馈"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:title="帮助"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_about"
        android:title="关于"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_update"
        android:title="更新"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
