<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_drug"
        android:icon="@mipmap/ic_add_drug"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>
