<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_help"
        android:title="新用药"
        android:icon="@mipmap/ic_add_white_48dp"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>
